(<Protocol.BASE: 'BASIC_BASELINE'>, 1, 0)
(<Protocol.CHEAP: 'BASIC_CHEAP'>, 1, 0)
(<Protocol.QUICK: 'BASIC_QUICK'>, 1, 0)
(<Protocol.COMB: 'BASIC_CHEAP_AND_QUICK'>, 1, 0)
(<Protocol.FREE: 'BASIC_FREE'>, 1, 0)
(<Protocol.ONEP: 'BASIC_ONEP'>, 1, 0)
(<Protocol.CHBASE: 'CHAINED_BASELINE'>, 1, 0)
(<Protocol.CHCOMB: 'CHAINED_CHEAP_AND_QUICK'>, 1, 0)
(<Protocol.BASE: 'BASIC_BASELINE'>, 1, 0)
(<Protocol.CHEAP: 'BASIC_CHEAP'>, 1, 0)
(<Protocol.QUICK: 'BASIC_QUICK'>, 1, 0)
(<Protocol.COMB: 'BASIC_CHEAP_AND_QUICK'>, 1, 0)
