>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=1 repeat=1 [complete-runs=1 aborted-runs=0] 
avg throughput: 974.379162avg latency (view): 0.410588avg handle 4.824875avg crypto (sign): 0.792750avg crypto (verif): 0.304000avg crypto (sign-num): 30.000000avg crypto (verif-num): 390.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=1 repeat=1 [complete-runs=3 aborted-runs=0] 
avg throughput: 1271.049428avg latency (view): 0.315882avg handle 4.648833avg crypto (sign): 0.000000avg crypto (verif): 0.048667avg crypto (sign-num): 0.000000avg crypto (verif-num): 80.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=2 repeat=1 [complete-runs=5 aborted-runs=0] 
avg throughput: 681.271861avg latency (view): 0.587262avg handle 5.976929avg crypto (sign): 0.896071avg crypto (verif): 0.553571avg crypto (sign-num): 30.000000avg crypto (verif-num): 574.285714>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=2 repeat=1 [complete-runs=7 aborted-runs=0] 
avg throughput: 879.209309avg latency (view): 0.454987avg handle 5.776000avg crypto (sign): 0.000000avg crypto (verif): 0.096700avg crypto (sign-num): 0.000000avg crypto (verif-num): 114.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=4 repeat=1 [complete-runs=9 aborted-runs=0] 
avg throughput: 434.192049avg latency (view): 0.922676avg handle 7.255654avg crypto (sign): 0.933385avg crypto (verif): 0.914077avg crypto (sign-num): 30.000000avg crypto (verif-num): 936.923077>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=4 repeat=1 [complete-runs=11 aborted-runs=0] 
avg throughput: 675.169666avg latency (view): 0.594037avg handle 6.476667avg crypto (sign): 0.000000avg crypto (verif): 0.129167avg crypto (sign-num): 0.000000avg crypto (verif-num): 176.666667>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=10 repeat=1 [complete-runs=13 aborted-runs=0] 
avg throughput: 163.023683avg latency (view): 2.458864avg handle 10.692339avg crypto (sign): 1.009113avg crypto (verif): 1.746177avg crypto (sign-num): 30.000000avg crypto (verif-num): 2018.709677>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=10 repeat=1 [complete-runs=15 aborted-runs=0] 
avg throughput: 348.582152avg latency (view): 1.147875avg handle 8.658238avg crypto (sign): 0.000000avg crypto (verif): 0.186976avg crypto (sign-num): 0.000000avg crypto (verif-num): 358.571429>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=15 repeat=1 [complete-runs=16 aborted-runs=1] 
avg throughput: 0.000000avg latency (view): 0.000000avg handle 0.000000avg crypto (sign): 0.000000avg crypto (verif): 0.000000avg crypto (sign-num): 0.000000avg crypto (verif-num): 0.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=15 repeat=1 [complete-runs=17 aborted-runs=2] 
avg throughput: 212.976736avg latency (view): 1.878429avg handle 10.705532avg crypto (sign): 0.000000avg crypto (verif): 0.244226avg crypto (sign-num): 0.000000avg crypto (verif-num): 509.032258>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=20 repeat=1 [complete-runs=18 aborted-runs=3] 
avg throughput: 0.000000avg latency (view): 0.000000avg handle 0.000000avg crypto (sign): 0.000000avg crypto (verif): 0.000000avg crypto (sign-num): 0.000000avg crypto (verif-num): 0.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=20 repeat=1 [complete-runs=18 aborted-runs=5] 
avg throughput: 0.000000avg latency (view): 0.000000avg handle 0.000000avg crypto (sign): 0.000000avg crypto (verif): 0.000000avg crypto (sign-num): 0.000000avg crypto (verif-num): 0.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_BASELINE ;regions=one ;payload=0 (factor=3) #faults=30 repeat=1 [complete-runs=18 aborted-runs=7] 
avg throughput: 0.000000avg latency (view): 0.000000avg handle 0.000000avg crypto (sign): 0.000000avg crypto (verif): 0.000000avg crypto (sign-num): 0.000000avg crypto (verif-num): 0.000000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=30 repeat=1 [complete-runs=18 aborted-runs=9] 
avg throughput: 0.000000avg latency (view): 0.000000avg handle 0.000000avg crypto (sign): 0.000000avg crypto (verif): 0.000000avg crypto (sign-num): 0.000000avg crypto (verif-num): 0.000000