>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=1 repeat=1 [complete-runs=1 aborted-runs=0] NumBS=1
avg throughput: 1087.585111avg latency (view): 0.368396avg handle 5.177667avg crypto (sign): 0.000000avg crypto (verif): 0.064167avg crypto (sign-num): 0.000000avg crypto (verif-num): 80.000000>>>>>>>>>>>>>>>>>>>> protocol=CHAINED_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=1 repeat=1 [complete-runs=3 aborted-runs=0] NumBS=1
avg throughput: 710.585902avg latency (view): 1.268527avg handle 1608.699000avg crypto (sign): 0.000000avg crypto (verif): 3.968333avg crypto (sign-num): 0.000000avg crypto (verif-num): 2493.333333>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=2 repeat=1 [complete-runs=5 aborted-runs=0] NumBS=1
avg throughput: 910.766428avg latency (view): 0.439233avg handle 5.694700avg crypto (sign): 0.000000avg crypto (verif): 0.091800avg crypto (sign-num): 0.000000avg crypto (verif-num): 114.000000>>>>>>>>>>>>>>>>>>>> protocol=CHAINED_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=2 repeat=1 [complete-runs=7 aborted-runs=0] NumBS=1
avg throughput: 525.723382avg latency (view): 1.738354avg handle 1316.142500avg crypto (sign): 0.000000avg crypto (verif): 5.605300avg crypto (sign-num): 0.000000avg crypto (verif-num): 2267.200000>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=4 repeat=1 [complete-runs=9 aborted-runs=0] NumBS=2
avg throughput: 658.742337avg latency (view): 0.607419avg handle 6.722056avg crypto (sign): 0.000000avg crypto (verif): 0.140000avg crypto (sign-num): 0.000000avg crypto (verif-num): 176.666667>>>>>>>>>>>>>>>>>>>> protocol=CHAINED_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=4 repeat=1 [complete-runs=11 aborted-runs=0] NumBS=2
avg throughput: 374.226025avg latency (view): 2.392243avg handle 1230.675167avg crypto (sign): 0.000000avg crypto (verif): 7.046056avg crypto (sign-num): 0.000000avg crypto (verif-num): 1988.333333>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=10 repeat=1 [complete-runs=13 aborted-runs=0] NumBS=5
avg throughput: 324.328686avg latency (view): 1.233550avg handle 9.171024avg crypto (sign): 0.000000avg crypto (verif): 0.212119avg crypto (sign-num): 0.000000avg crypto (verif-num): 358.571429>>>>>>>>>>>>>>>>>>>> protocol=CHAINED_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=10 repeat=1 [complete-runs=15 aborted-runs=0] NumBS=5
avg throughput: 213.058729avg latency (view): 4.144020avg handle 1598.164286avg crypto (sign): 0.000000avg crypto (verif): 10.045286avg crypto (sign-num): 0.000000avg crypto (verif-num): 1782.190476>>>>>>>>>>>>>>>>>>>> protocol=BASIC_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=15 repeat=1 [complete-runs=17 aborted-runs=0] NumBS=8
avg throughput: 194.173421avg latency (view): 2.061602avg handle 11.719435avg crypto (sign): 0.000000avg crypto (verif): 0.289726avg crypto (sign-num): 0.000000avg crypto (verif-num): 509.032258>>>>>>>>>>>>>>>>>>>> protocol=CHAINED_CHEAP_AND_QUICK ;regions=one ;payload=0 (factor=2) #faults=15 repeat=1 [complete-runs=19 aborted-runs=0] NumBS=8
avg throughput: 151.667084avg latency (view): 5.769148avg handle 1952.435032avg crypto (sign): 0.000000avg crypto (verif): 11.620968avg crypto (sign-num): 0.000000avg crypto (verif-num): 1810.500000